<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilayer Perceptron Inspection Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
</head>
<body>
    <header class="title-bar">
        <div class="title-bar-main">Multilayer Perceptron Inspection Dashboard</div>
        <nav class="tab-bar">
            <button class="tab-btn active" data-section="dashboard">Dashboard</button>
            <button class="tab-btn" data-section="inspect">Encodings</button>
            <button class="tab-btn" data-section="info">Information</button>
        </nav>
    </header>
    <main class="main-content">
        <section id="dashboard" class="section active">
            <!-- Dashboard content goes here -->
            <h2>Network Decoding</h2>
            <p class="information">This is an interactive dashboard for exploring Multilayer Perceptron encodings and decision making. The goal here is to help build a mental model for
                understanding how artificial neural networks work.</p>
            <p class="information">When an input is processed through the network, it activates feature encodings on the first network layer. This is based on the amount of shared data
                between the input and the feature encoding. (To explore these encodings goto the encodings tab).</p>
            <p class="information">The output layer then combines the activated feature encodings using a weighted aggregation (feature importance weights are learned during training). The 
                combination of features reconstructs an input pattern with which the input has implicitly been compared. Unfortunately, these patterns are black boxed within the network, in 
                favour of output selection.</p>
            <p class="information">To view the encodings all that is required is to explicitly aggregate the encoding features following an output node's connections weights pattern. Each output 
                node encodes a positive concept and a negative concept. If the input is a closer match to the positive concept than the negative concept, then the output node will be activated. 
                Stronger activations indicate greater similarity to the input. Negative concepts serve the role of deselecting nodes when the input contains the wrong features.</p>
            <p class="information"><strong>Note:</strong> you can hide this explanatory information by using the toggle on the right-hand side of the page.</p>
            <div id="input" class="dashboard-area">
                <h3>Input Selection</h3>
                <p class="information">Select an input and it will be processed through the network.</p>
                <span id="input-spinner" class="spinner" style="display: inline-block;"></span>
                <span style="display: inline-block;">Input Label:</span>
                <span id="input-number-label" style="font-weight: bold; display: inline-block;"></span>
                <div id="input-data" class="input-table" style="display: none;">
                    <svg id="input-svg" class="input-cell" width="112px" height="112px" viewbox="0 0 56 56"></svg>
                    <label class="input-cell" width="112px" style="font-weight: bold;">
                        <input id="input-number" type="number" min="1" max="10000" step="1">
                        Select Input
                    </label>
                </div>
            </div>
            <div id="output" class="dashboard-area">
                <h3>Network Output</h3>
                <p class="information">Here is the network's maximum prediction as well as the output node activation levels.</p> 
                <p class="information">You can use the toggles to select the decoding to visualise further down the page.</p>
                <span style="display: inline-block; font-weight: bold;">Prediction:</span>
                <span id="output-prediction-label" style="display: inline-block;"></span>
                <br/>
                <div class="grid-table-output-10">
                    <span class="top-cell" id="output-0-cell"><span id="output-0" class="output-value"></span></span>
                    <span class="top-cell" id="output-1-cell"><span id="output-1" class="output-value"></span></span>
                    <span class="top-cell" id="output-2-cell"><span id="output-2" class="output-value"></span></span>
                    <span class="top-cell" id="output-3-cell"><span id="output-3" class="output-value"></span></span>
                    <span class="top-cell" id="output-4-cell"><span id="output-4" class="output-value"></span></span>
                    <span class="top-cell" id="output-5-cell"><span id="output-5" class="output-value"></span></span>
                    <span class="top-cell" id="output-6-cell"><span id="output-6" class="output-value"></span></span>
                    <span class="top-cell" id="output-7-cell"><span id="output-7" class="output-value"></span></span>
                    <span class="top-cell" id="output-8-cell"><span id="output-8" class="output-value"></span></span>
                    <span class="top-cell" id="output-9-cell"><span id="output-9" class="output-value"></span></span>
                    <label for="output-0" class="middle-cell"><strong>0</strong></label>
                    <label for="output-1" class="middle-cell"><strong>1</strong></label>
                    <label for="output-2" class="middle-cell"><strong>2</strong></label>
                    <label for="output-3" class="middle-cell"><strong>3</strong></label>
                    <label for="output-4" class="middle-cell"><strong>4</strong></label>
                    <label for="output-5" class="middle-cell"><strong>5</strong></label>
                    <label for="output-6" class="middle-cell"><strong>6</strong></label>
                    <label for="output-7" class="middle-cell"><strong>7</strong></label>
                    <label for="output-8" class="middle-cell"><strong>8</strong></label>
                    <label for="output-9" class="middle-cell"><strong>9</strong></label>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-0" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-1" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-2" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-3" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-4" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-5" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-6" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-7" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-8" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="bottom-cell">
                        <label class="switch">
                            <input type="checkbox" id="show-activations-9" class="top-down-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="decoded" class="dashboard-area">
                <h3>Decoded Memory</h3>
                <p class="information">Here are the decoded representations.</p>
                <p class="information">The decodings show the positive, negative, and all (i.e. hyperplane) connection weight encodings for the selected output. Yellow, white and grey colours show 
                    positive features. Blue and red colours show negative features.</p>
                <p class="information">You will note from exploring different inputs with the same concept that the encodings changes depending on the input presented. For example, try inputs
                    2, 36, 44, and 48. This can be understood as the network retrieving and compiling a different memory based on the input information presented. This has been likened to a 
                    content-addressable-memory in which memory representations are retrieved and then generalised through aggregation. This allows the network to store a lot of training data 
                    while also generalising to unseen data that can be composed of combinations of seen data.</p>
                <p class="information">The bottom of the display shows the maximum similarity training instances to the decoded representations. These can be useful when the network's encoded 
                    representation is unclear. For example, look at input 8. The retrieval of nearest neighbours is slow as it requires an exhuastive memory search through the original training data
                    (the very problem the Multilayer Perceptronis so good at solving). (<strong>Note:</strong> This process can be toggled off below)</p>
                <p class="information"><strong>Note:</strong> global normalisation will show the relative activation between positive, negative, and critical decodings in terms of brightness 
                    (brighter means a better match). Toggling to local normalisation will make each decoding more visible by removing this between representation comparison information.</p>
                <div class="switch-container">
                    <span style="font-weight: bold;">Normalisation: </span>
                    <span>Local</span>
                    <label class="switch">
                        <input type="checkbox" id="norms-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                    <span style="margin-right: 2em;">Global</span>
                    <span style="font-weight: bold;">Max Similarity: </span>
                    <label class="switch">
                        <input type="checkbox" id="max-sim-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="grid-table-output-4">
                    <span class="top-cell" style="font-weight: bold;">Positive</span>
                    <span class="top-cell" style="font-weight: bold;">Negative</span>
                    <span class="top-cell" style="font-weight: bold;">All</span>
                    <span class="top-cell"></span>
                    <span class="middle-cell">
                        <svg id="saliency-positive-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell">
                        <svg id="saliency-negative-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell">
                        <svg id="saliency-hyperplane-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell" style="font-weight: bold;">Input Saliency</span>
                    <span class="middle-cell">
                        <svg id="decoded-positive-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell">
                        <svg id="decoded-negative-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell">
                        <svg id="decoded-hyperplane-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    </span>
                    <span class="middle-cell" style="font-weight: bold;">Decoding</span>
                    <span class="middle-cell">
                        <span class="spinner max-sim"></span>
                        <svg id="max-positive-svg" width="112px" height="168px" viewbox="0 0 112 168"></svg>
                    </span>
                    <span class="middle-cell">
                        <em class="max-sim-message" style="display: none;">Disabled</em>
                        <div style="height: 168px;"></div>
                        <span class="spinner max-sim"></span>
                        <svg id="max-negative-svg" width="112px" height="168px" viewbox="0 0 112 168"></svg>
                    </span>
                    <span class="middle-cell">
                        <span class="spinner max-sim"></span>
                        <svg id="max-hyperplane-svg" width="112px" height="168px" viewbox="0 0 112 168"></svg>
                    </span>
                    <span class="middle-cell" style="font-weight: bold;">Max Similarity</span>
                    <span class="bottom-cell">
                        <span class="spinner max-sim"></span>
                        <svg id="max-positive-aggregate-svg" width="112px" height="112px" viewbox="0 0 112 112"></svg>
                    </span>
                    <span class="bottom-cell">
                        <em class="max-sim-message" style="display: none;">Disabled</em>
                        <div style="height: 168px;"></div>
                        <span class="spinner max-sim"></span>
                        <svg id="max-negative-aggregate-svg" width="112px" height="112px" viewbox="0 0 112 112"></svg>
                    </span>
                    <span class="bottom-cell">
                        <span class="spinner max-sim"></span>
                        <svg id="max-hyperplane-aggregate-svg" width="112px" height="112px" viewbox="0 0 112 112"></svg>
                    </span>
                    <span class="bottom-cell" style="font-weight: bold;">Max Sim<br/>Aggregate</span>
                </div>
            </div>
        </section>
        <section id="inspect" class="section">
            <!-- Inspect content goes here -->
            <h2>Inspect Encodings</h2>
            <p class="information">Use the toggle(s) to view all encodings, encoding selected by the current input, and encodings in the positive and 
                negative distributions for the selected output node on the Dashboard tab. For selected encodings, opacity indicates the degree of activation,
              while green indicates positive and red indicates negative.</p>
            <p class="information">Hovering your mouse over an encoding will provide a zoomed in view.</p>
            <p class="information">Clicking an encoding will add it to an aggregation displayed on the righthand panel.</p>
            <div class="switch-container">
                <span style="font-weight: bold;">Activation Weighting: </span>
                <label class="switch">
                    <input type="checkbox" id="weighting-toggle">
                    <span class="slider round"></span>
                </label>
                <div id="type-switch" class="switch-container" style="margin-left: 2em;">
                    <span style="font-weight: bold;">Type: </span>
                    <span>Activation</span>
                    <label class="switch">
                        <input type="checkbox" id="reconstruction-toggle">
                        <span class="slider round"></span>
                    </label>
                    <span>Reconstruction</span>
                </div>
            </div>
            <div id="encoding_features" style="margin-top: 2em;">
                <span id="feature-spinner" class="spinner" style="display: inline-block;"></span>
            </div>
            <div id="encoding-tooltip" style="display:none; position:fixed; z-index:9999;"></div>
        </section>
        <section id="info" class="section">
            <!-- Information content goes here -->
            <h2>Information</h2>
            <p>This dashboard is supplementary material to a scholarly article titled;</p> 
            <p><strong>'Making Multilayer Perceptron Comprehensible' (2025).</strong></p>
            <p>Please consult the paper for a deeper analysis of Multilayer Perceptron as a generalising Content-Addressable-Memory system.</p>
            <p>The author of the paper and this dashboard is Mathew Wakefield, Swinburne University of Technology, Melbourne, Australia.</p>
            <a href="mailto:mwakefield@swin.edu.au">mwakefield@swin.edu.au</a>
        </section>
        <section class="aside">
            <h2>Controls</h2>
            <div class="switch-container" style="margin-bottom: 1em;">
                <span>Show Information:</span>
                <label class="switch">
                    <input type="checkbox" id="info-toggle" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="information" class="aside-area information">
                <p>Click on encodings in the encodings tab to generate a representation below.</p>
                <p><strong>Note:</strong> manual selections do not include activation or modulation weightings.</p>
            </div>
            <div id="controls" class="aside-area">
                <div class="control-box">
                    <strong>Manual Selection</strong>
                    <strong>Input Saliency</strong>
                    <svg id="manual-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    <svg id="manual-saliency-svg" width="140px" height="140px" viewbox="0 0 140 140"></svg>
                    <button id="reset-manual" class="modern-btn" style="grid-column: span 2; width: fit-content;">Reset</button>
                </div>
                <div id="information" class="aside-area information">
                    <p>Click '+' to save generated images to disk or the stash area below.</p>
                    <p>Click '⛶' to expand the stash area.</p>
                </div>
                <div id="stash-aside" class="control-box">
                    <strong style="justify-self: left;">Stash Area</strong>
                    <span style="justify-self: right;">
                        <button id="stash-add" class="modern-btn" style="width: 45px; height: 45px; font-size: 2em; padding: 0;">+</button>
                        <button id="stash-expand" class="modern-btn" style="width: 45px; height: 45px; font-size: 1.9em; padding: 0;">⛶</button>
                    </span>
                    <div class="image-container small" style="grid-column: span 2;"></div>
                </div>
            </div>
        </section>
        <section id="pop-over">
            <div id="save-area" class="pop-over-box">
                <div style="display: block; width: 100%;">
                    <button id="save-exit" class="modern-btn exit">❌</button>
                    <h2>Save Images</h2>
                </div>
                <span style="margin: 1em;" class="information"><em>Click on images you want to save or stash...</em></span>
                <div class="image-container"></div>

                <div id="save-feedback" class="feedback">
                    <span></span>
                </div>
                <span style="margin-top: 1em;">
                    <button id="save-stash" class="modern-btn" style="width: 100px; padding: 0.5rem;">Stash</button>
                    <button id="save-disk" class="modern-btn" style="width: 100px; padding: 0.5rem;">Download</button>
                </span>
            </div>
            <div id="stash" class="pop-over-box">
                <div style="display: block; width: 100%;">
                    <button id="stash-exit" class="modern-btn exit">❌</button>
                    <h2>Stashed Images</h2>
                </div>
                <div class="image-container"></div>

                <div id="stash-feedback" class="feedback">
                    <span></span>
                </div>
                <div style="display: block; width: 100%; margin-top: 1em;">
                    <span>
                        <button id="remove-stash" class="modern-btn" style="width: 100px; padding: 0.5rem;">Remove</button>
                        <button id="save-disk-stash" class="modern-btn" style="width: 100px; padding: 0.5rem;">Download</button>
                    </span>
                    <button id="clear-stash" class="modern-btn exit" style="width: 100px; padding: 0.5rem; top: auto; bottom: 1 rem;">Clear</button>
                    <br>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="js/navigation.js"></script>
    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/draw_weights.js"></script>
    <script type="module" src="js/interactions.js"></script>
    <script type="module" src="js/mnist.js"></script>
    <script type="module" src="js/run_model.js"></script>
    <script type="module" src="js/generate_images.js"></script>
</body>
</html>
