/* Reset and base styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7f9fb;
    color: #222;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
body.no-scroll {
    overflow: hidden;
}
.title-bar {
    display: flex;
    flex-direction: column;
    background: #222e3a;
    color: #fff;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.title-bar-main {
    padding: 1rem 2rem 0.5rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}
.tab-bar {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 2rem;
}
.tab-btn {
    background: none;
    border: none;
    color: #b0c4d6;
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem 0.5rem 0 0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.tab-btn.active, .tab-btn:focus {
    background: #fff;
    color: #222e3a;
    font-weight: 600;
    outline: none;
}
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    box-sizing: border-box;
    flex-direction: row;
    gap: 0;
}
.section {
    display: none;
    width: 90%;
    max-width: 1050px;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    padding: 2rem;
    min-height: 300px;
    transition: box-shadow 0.2s;
    margin-bottom: 1rem;
}
.section.active {
    display: block;
}
/* Side-by-side .subsection inside #controls */
#controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
}
/* On mobile, stack subsections vertically */
@media (max-width: 700px) {
    #controls {
        flex-direction: column;
    }
}
.modern-btn {
    display: inline-block;
    background: linear-gradient(90deg, #4f8cff 0%, #235390 100%);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem 1.0rem;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: 0.01em;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(79,140,255,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.modern-btn:hover {
    background: linear-gradient(90deg, #235390 0%, #4f8cff 100%);
    box-shadow: 0 4px 16px rgba(79,140,255,0.15);
    transform: translateY(-2px) scale(1.03);
    outline: none;
}
.small-btn {
    padding: 0.5rem 1rem;
    font-size: inherit;
    font-weight: 600;
    letter-spacing: 0.01em;
    margin-top: 0;
}
.modern-btn.exit {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: linear-gradient(90deg, #cc0000 0%, #660000 100%);
}
.spinner {
    width: 28px;
    height: 28px;
    border: 3px solid #dbeafe;
    border-top: 3px solid #4f8cff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 1.2rem;
}


#encoding-tooltip {
    background: #fff;
    border: 1.5px solid #4f8cff;
    border-radius: 0.7rem;
    box-shadow: 0 4px 24px rgba(79,140,255,0.13), 0 1.5px 6px rgba(34,46,58,0.07);
    padding: 1rem 1.2rem 1.2rem 1.2rem;
    color: #222e3a;
    font-size: 1.08rem;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-width: 140px;
    max-width: 320px;
    pointer-events: none;
    z-index: 9999;
    transition: box-shadow 0.2s, border 0.2s;
}

#encoding-tooltip b,
#encoding-tooltip .tooltip-title {
    color: #235390;
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 0.5em;
    display: block;
}

#encoding-tooltip img {
    display: block;
    margin: 0.5em auto 0 auto;
    border-radius: 0.4rem;
    border: 1px solid #dbeafe;
    background: #f7f9fb;
    box-shadow: 0 2px 8px rgba(79,140,255,0.07);
}

/* Aside layout and sticky/affix behavior */
.aside {
    background: #f2f6fa;
    border-radius: 0.7rem;
    box-shadow: 0 2px 8px rgba(79,140,255,0.06);
    padding: 1.2rem 1.5rem;
    width: 30%;
    min-width: 220px;
    max-width: 450px;
    font-size: 1rem;
    color: #222e3a;
    position: sticky;
    right: 2rem;
    top: 2rem;
    z-index: 100;
    /* Will be overridden in portrait/mobile */
    display: block;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Layout for main-content with asides */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    box-sizing: border-box;
    flex-direction: row;
    gap: 0;
}

/* Stack asides vertically on the right in landscape */
@media (min-width: 701px) and (orientation: landscape) {
    .main-content {
        flex-direction: row;
        align-items: flex-start;
    }
    .section {
        flex: 1 1 0;
        max-width: 1200px;
    }
    .aside {
        position: sticky;
        top: 2rem;
        right: 2rem;
        margin-left: 2rem;
        margin-top: 0;
        margin-bottom: 1.2rem;
        display: block;
    }
    .aside + .aside {
        margin-top: 1.2rem;
    }
}

/* Asides side by side at top in portrait */
@media (min-width: 701px) and (orientation: portrait) {
    .main-content {
        flex-direction: column;
        align-items: stretch;
    }
    .section {
        order: 2;
        margin-top: 1.5rem;
    }
    .aside {
        position: sticky;
        top: 0;
        right: auto;
        left: 0;
        width: 95%;
        max-width: 1065px;
        min-width: 0;
        display: inline-block;
        vertical-align: top;
        z-index: 101;
    }
    .aside + .aside {
        margin-left: 0.7rem;
    }
}

/* Mobile: asides are not sticky, just flow in the document */
@media (max-width: 700px) {
    .main-content {
        flex-direction: column;
        padding: 1rem;
    }
    .section {
        order: 2;
        padding: 1rem;
        margin-top: 1.5rem;
    }
    .aside {
        position: sticky;
        top: 0;
        right: auto;
        left: 0;
        max-width: 1065px;
        min-width: 0;
        margin: 0 1.2rem 0 0;
        display: inline-block;
        vertical-align: top;
        z-index: 101;
    }
}

/* Stack .aside-area vertically within .aside */
.aside-area {
    width: 100%;
}

/* Side by side .control-boxes inside .aside-area */
.control-box {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    /* max-height: 300px; */
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #fff;
    justify-items: center;
}
.control-box:last-child {
    margin-right: 0;
}
.control-box svg {
    padding: 0.5em;
}

/* Arrange .control-boxes side by side */
#controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
}

/* On mobile, stack .control-boxes vertically */
@media (max-width: 700px) {
    #controls {
        flex-direction: column;
    }
    .control-box {
        width: 90%;
        margin-right: 0;
        margin-bottom: 1rem;
        max-width: none;
    }
}

.input-table{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    /* margin-top: 0.5rem; */
    margin-bottom: 1.2rem;
    width: fit-content;
}
.input-cell {
    display: grid;
    justify-content: center; /* centers horizontally */
    align-content: center;   /* centers vertically */
    margin-top: 0.25rem;
    margin-left: 0.25rem;
}

.grid-table-output-10 {
    display: inline-grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0;
    overflow: hidden;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}
.grid-table-output-4 {
    display: inline-grid;
    grid-template-columns: repeat(4, auto);
    gap: 0;
    overflow: hidden;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}
.top-cell {
    display: flex;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-top: 1px solid #333;
    border-bottom: none;
    padding: 8px;
    justify-content: center; /* centers horizontally */
    align-content: center;   /* centers vertically */
    align-items: center;
}
.middle-cell {
    display: flex;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-top: none;
    border-bottom: none;
    padding: 8px;
    justify-content: center; /* centers horizontally */
    align-content: center;   /* centers vertically */
    align-items: center;
}
.bottom-cell {
    display: flex;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-top: none;
    border-bottom: 1px solid #333;
    padding: 8px;
    justify-content: center; /* centers horizontally */
    align-content: center;   /* centers vertically */
    align-items: center;
}
.output-value {
    background-color: rgba(255, 255, 255, 0.75);
    width: 7ch;
    font: inherit;
    text-align: center;
}
.switch-container {
  display: flex;
  align-items: center;
  gap: 0.5em; /* Optional spacing between items */
  font-family: sans-serif;
}
.switch {
  position: relative;
  display: grid;
  width: 50px;
  height: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  top: 0; 
  left: 0;
  right: 0; 
  bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
  transition: 0.4s;
}
.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #4f8cff;
}
input:checked + .slider::before {
  left: calc(100% - 21px);
}
.tinted {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 56px;
    height: 56px;
    pointer-events: none;
    mix-blend-mode: multiply;
}
.wrapper {
    position: relative;
    display: inline-block;
    width: 59px;
    height: 59px;
    border: 2px solid transparent;
}
.wrapper img {
    display: block;
}
#pop-over {
    position: fixed;         /* Keeps it anchored to the viewport */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10rem 10rem;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: none;           /* Hidden by default */
    justify-content: center; /* Optional: center inner content */
    align-items: center;
    z-index: 1000;           /* Higher than other content */
    opacity: 0;
    transition: opacity 0.3s ease;
}
#pop-over.active {
    opacity: 1;
    display: flex;           /* Makes it appear and allows flex layout */
    flex-direction: column;
}
.pop-over-box {
    display: none;
    position: relative;
    align-items: center;
    text-align: center;
    justify-items: center;
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #fff;
    min-width: 320px;
    max-height: 90%;
}
.pop-over-box.visible {
    display: grid;
}
#stash.pop-over-box.visible {
    min-width: 90%;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    padding: 0.5rem;
    justify-content: space-between;
}
.image-container.small {
    padding: 0.25rem;
    max-height: 420px;      /* Restricts how tall the div can grow */
    overflow-y: auto;       /* Adds vertical scrolling when needed */
}
.save-image, .stash-image {
    display: grid;
    grid-template-columns: (1, 1fr);
    align-items: center;
    text-align: center;
    justify-items: center;
    width: fit-content;
    height: fit-content;
    border: 2px solid transparent;
    padding: 8px;
    cursor: pointer;
    transition: border 0.3s ease;
}
.save-image span, .stash-image span {
    max-width: 140px;
}
.save-image:hover, #stash .stash-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.save-image.selected, #stash .stash-image.selected {
    border: 2px solid #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}
#stash-aside .stash-image {
    cursor: default;
}
.pop-over-box .image-container {
    overflow-y: auto;
}
#stash .image-container {
    max-height: 95%;
}
.feedback {
    position: absolute;
    background: lightpink;
    padding: 0.5em;
    border: black solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    transition: opacity 1s ease;
    opacity: 0;
}
.feedback.visible {
    opacity: 1.0;
}